NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=delivery_hash

APOLLO_KEY=service:My-Graph-2vthog:U15qQsaKaRwvxt6g9HCOSA
APOLLO_GRAPH_ID=My-Graph-2vthog
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true